#Browser variables
HEADLESS_BROWSER=true

#Parallelism, retries, timeouts
WORKERS=20
RETRY_FAILED=0
MAX_TEST_RUNTIME=60000

#Environment
BASE_URL=https://the-internet.herokuapp.com
MOVIES_API_BASE_URL=http://localhost:5000/api