#Browser variables
HEADLESS_BROWSER=true

#Parallelism, retries, timeouts
WORKERS=10
RETRY_FAILED=0
MAX_TEST_RUNTIME=60000

#Environment
BASE_URL=https://the-internet.herokuapp.com
#BASE_URL=http://localhost:9080/