#Browser variables
HEADLESS_BROWSER=false

#Parallelism, retries, timeouts
WORKERS=20
RETRY_FAILED=0
MAX_TEST_RUNTIME=60000

#Environment
BASE_URL=https://the-internet.herokuapp.com

// API
MOVIES_API_BASE_URL=http://localhost:5000/api
MOVIES_API_ADMIN_USERNAME=test
MOVIES_API_ADMIN_PASSWORD=testpassword
MOVIES_API_REGULAR_USERNAME=testadmin
MOVIES_API_REGULAR_PASSWORD=testadminpassword
```