#Browser variables
HEADLESS_BROWSER=false

#Parallelism, retries, timeouts
WORKERS=4
RETRY_FAILED=0
MAX_TEST_RUNTIME=60000

#Environment
BASE_URL=https://qa-automation-test-site.firebaseapp.com/
USER=test@test.com
PASSWORD=test

