#Browser variables
HEADLESS_BROWSER=false

#Parallelism, retries, timeouts
WORKERS=4
RETRY_FAILED=3
MAX_TEST_RUNTIME=60000

#Environment
REST_BOOKING_BASE_URL=https://restful-booker.herokuapp.com
REST_MOVIES_BASE_URL=http://localhost:5000/api #This is a local API. YOu may find this project here https://github.com/dneprokos/node-rest-services

